rs-rest-service-starter: boards_service
Module boards_service
Index
Functions
addBoard
deleteBoard
getAllBoards
getOneBoard
updateBoard
Functions
Const addBoard
addBoard(data: Boards): Promise<Boards>
This function generate id, create new Board object, pass him to addBoardDB, return added Board object
Parameters
data: Boards
The data for new Board object
Returns Promise<Boards>
The Board object
Const deleteBoard
deleteBoard(id: string): Promise<Boards[]>
This function validate the id, pass id to deletedBoardDB func, return new array of Boards objects
Parameters
id: string
The id of Board object
Returns Promise<Boards[]>
The new array of Boards objects
Const getAllBoards
getAllBoards(): Promise<Boards[]>
This function return the array of Boards objects
Returns Promise<Boards[]>
The array of Boards objects
Const getOneBoard
getOneBoard(id: string): Promise<Boards>
This function validate the id, pass the id to getOneBoardDB func and return The Board object
Parameters
id: string
The id of Board object
Returns Promise<Boards>
The Board object
Const updateBoard
updateBoard(id: string, data: Boards): Promise<undefined | Boards>
This function validate id, padd id and data to updateBoard func, return updated Board object
Parameters
id: string
The id of Board object
data: Boards
Data to update Board
Returns Promise<undefined | Boards>
The updated Board object
