rs-rest-service-starter: users_memory_methods
Module users_memory_methods
Index
Functions
addUserDB
deleteUserDB
getAllDB
getOneDB
updateUserDB
Functions
Const addUserDB
addUserDB(data: User): Promise<User>
This function add User to database and return it
Parameters
data: User
It is an object of type User
Returns Promise<User>
Return added user
Const deleteUserDB
deleteUserDB(id: string): Promise<User[]>
This function delete the user from database and return new array of Users
Parameters
id: string
Is an id of the User
Returns Promise<User[]>
The new array of Users
Const getAllDB
getAllDB(): Promise<User[]>
This function get all users from database and return them
Returns Promise<User[]>
Array of Users
Const getOneDB
getOneDB(id: string): Promise<User>
This function get one User from database and return him
Parameters
id: string
Id of the User
Returns Promise<User>
The User
Const updateUserDB
updateUserDB(id: string, data: User): Promise<User>
This function update data of one User and return updated User
Parameters
id: string
Is an id of updated User
data: User
Is an object with data of updated User
Returns Promise<User>
The updated User
