rs-rest-service-starter: users_router_methods
Module users_router_methods
Index
Functions
userRouterDeleteRequest
userRouterGetAllRequest
userRouterGetOneRequest
userRouterPostRequest
userRouterPutRequest
Functions
Const userRouterDeleteRequest
userRouterDeleteRequest(ctx: Context): Promise<void>
Midllware to delete HTTP method
Parameters
ctx: Context
Context object
Returns Promise<void>
Undefined
Const userRouterGetAllRequest
userRouterGetAllRequest(ctx: Context): Promise<void>
Midlware to get HTTP method
Parameters
ctx: Context
Context object
Returns Promise<void>
Undefined
Const userRouterGetOneRequest
userRouterGetOneRequest(ctx: Context): Promise<void>
Midllware to get HTTP method
Parameters
ctx: Context
Context object
Returns Promise<void>
Undefined
Const userRouterPostRequest
userRouterPostRequest(ctx: Context): Promise<void>
Midllware to post HTTP method
Parameters
ctx: Context
Context object
Returns Promise<void>
Undefined
Const userRouterPutRequest
userRouterPutRequest(ctx: Context): Promise<void>
Midllware to put HTTP method
Parameters
ctx: Context
Context object
Returns Promise<void>
Undefined
