rs-rest-service-starter: utils
Module utils
Index
Functions
checkExistence
errorResponse
successResponse
toResponse
validateID
Functions
Const checkExistence
checkExistence<T>(arr: T[], id: string, name: string): T
This function check the existance ofsome Item in Array
Type parameters
T: SearchedArray
Parameters
arr: T[]
Array of Items
id: string
Id of searched item in array
name: string
Nmae of the Array of the Items
Returns T
Searched Item or throw Error if item is undefined
Const errorResponse
errorResponse(context: Context, error: unknown, code: number): void
This function send error response with error message to client
Parameters
context: Context
Is an object that include request and response of server
error: unknown
Is Error object
code: number
ode number of response
Returns void
Const successResponse
successResponse<T>(context: Context, data: T, code: number): void
This function send success response with data to client
Type parameters
T
Parameters
context: Context
Is an object that include request and response of server
data: T
Is some data that we should send to ckient
code: number
Code number of response
Returns void
Const toResponse
toResponse(user: User): { id: undefined | string; login: string; name: string }
This function remove field password from User object
Parameters
user: User
Is a User object
Returns { id: undefined | string; login: string; name: string }
The User without field password
id: undefined | string
login: string
name: string
Const validateID
validateID(id: string): boolean
This function validate id
Parameters
id: string
Is an id parametr of Item
Returns boolean
If id valid return true, else false
